<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  	<style type="text/css">
  		body {
  			background-color: #121212;
  			color: white;
  		}
  		#text {

  			position: absolute;
  			bottom: 50%;
  			left: 50%;
  			transform: translate(-50%, 0%);
  		}
  		.num {
  			font-family: ;
  			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: white;
			-webkit-text-fill-color: transparent;
			font-size: 6.5rem;
  		}
  		.sup {
  			font-family: ;
  			font-size: 1.5rem;
  		}
  		.txt {
  			font-size: 1.5rem;
  		}
  		@media(max-width: 1100px) {
  			#text{
  				width: 70%;
  			}
  		}
  		@media(max-width: 786px) {
  			
  			#text{
  				width: 60%;
  			}
  			.num-md {
  				font-size: 4rem;
  			}
  			.sup-md {
  				font-size: 1.3rem;
  			} 
  			.txt-md {
  				font-size: 1rem;
  			}

  		}

  		@media(max-width: 576px) {

  			.num-sm {
  				font-size: 2.5rem;
  			}
  			.sup-sm {
  				font-size: 1rem;
  			}
  			.txt-sm {
  				font-size: 0.8rem;
  			}

  		}

  	</style>
</head>
<body>

	<div class="py-4 d-flex" style="position: relative;">
		<img src="backg.svg" class="img-fluid w-100">

		<div id="text">
			<div class="row justify-content-center txt txt-sm txt-md">
				Countdown to Udgam 2021
			</div>

			<div class="row" id="countdown">
				<div class="col-6 d-flex p-0">
				
					<div class="col d-flex px-1 px-md-3">
						<div class="col px-0">
							<span class="num num-md num-sm" id="days">18</span>
						</div>

						<div class="col px-0 pt-md-3 align-items-start">
							<span class="sup sup-sm sup-md">D</span>
						</div>
					</div>

					<div class="col d-flex px-1 px-md-3">
						<div class="col px-0">
							<span class="num num-md num-sm" id="hours">18</span>	
						</div>

						<div class="col px-0 pt-md-3 align-items-start">
							<span class="sup sup-sm sup-md">H</span>
						</div>
					</div>

				</div>
				
				<div class="col-6 d-flex p-0">
				
					<div class="col d-flex px-1 px-md-3">
						<div class="col px-0">
							<span class="num num-md num-sm" id="minutes">18</span>
						</div>

						<div class="col px-0 pt-md-3 align-items-start">
							<span class="sup sup-sm sup-md">M</span>
						</div>
					</div>

					<div class="col d-flex px-1 px-md-3">
						<div class="col px-0">
							<span class="num num-md num-sm" id="seconds">18</span>
						</div>

						<div class="col px-0 pt-md-3 align-items-start">
							<span class="sup sup-sm sup-md">S</span>
						</div>
					</div>

				</div>
								
			</div>
		</div>
	</div>


<script>

var countDownDate = new Date("Jan 15, 2021 12:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id=""
  document.getElementById("days").innerHTML = days;
  document.getElementById("hours").innerHTML = hours;
  document.getElementById("minutes").innerHTML = minutes;
  document.getElementById("seconds").innerHTML = seconds;

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("days").innerHTML = "00";
  	document.getElementById("hours").innerHTML = "00";
  	document.getElementById("minutes").innerHTML = "00";
  	document.getElementById("seconds").innerHTML = "00";
  }
}, 1000);
</script>

</body>
</html>